VITE_SUPABASE_PROJECT_ID="vaprnuwnkeuwijztjfpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcHJudXdua2V1d2lqenRqZnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzgxMzIsImV4cCI6MjA3MjU1NDEzMn0.vQyUSSNokqb86s3zLAoe3mcsV7v0FkNX16X23Mlsoik"
VITE_SUPABASE_URL="https://vaprnuwnkeuwijztjfpi.supabase.co"
